@media(767px <= width <= 1600px) {
 
.topnav { 
  width: 100%;
  padding: 0;
  margin: 0;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

.title-nav-item {
  margin-right: 30%;
  margin-left: 5%;
}

 .main-container-parent {
   display: flex;
   margin-top: 50px;
   width: 90%;
   margin: 32px auto;
   background-color: aquamarine;
  }

  #main-container {
    margin-left: 16px;
  }

  .parent-child {
  display: inline-block;
  padding: 1rem 1rem;
  width: 40%;
}

#my-work-column {
  display: flex;
  flex-wrap: wrap;
  background: pink;
  margin: 32px auto;
  width: 90%;
}

#my-work-container h1{
  text-align: center;
}

#my-work-container p{
  text-align: center;
}

#my-work-column > div {
  flex: 20%; /* or - flex: 0 50% - or - flex-basis: 50% - */
  /*demo*/
  box-shadow: 0 0 0 1px black;
  margin: 16px 56px;
}


 .input-text {
    -webkit-appearance: none;
    display: inline-block;
    width: 100%;
    line-height: 1.4em;
    outline: none;
    border: none;
    padding: 15px;
    border-radius: 9px;
    font-weight: 400;
    font-size: 15px;
    background: rgba(0, 0, 0, 0.04);
    color: rgb(0, 0, 0);
    box-shadow: inset 0 0 0 1px transparent;
 }

 .input-textarea {
  appearance: none;
    display: inline-block;
    width: 100%;
    line-height: 1.4em;
    outline: none;
    border: none;
    min-height: 0px;
    padding: 15px;
    resize: vertical;
    border-radius: 9px;
    background: rgba(0, 0, 0, 0.04);
    font-weight: 400;
    font-size: 15px;
    color: rgb(0, 0, 0);
    box-shadow: transparent 0px 0px 0px 1px inset;
    height: 149px;
    margin-top: 20px;
 }

  .input-btn {
    display: inline-block;
    width: 100%;
    line-height: 1.4em;
    outline: none;
    border: none;
    border-radius: 9px;
    padding: 15px;
    font-weight: 600;
    font-size: 15px;
    background: rgb(0, 0, 0);
    cursor: pointer;
    color: rgb(255, 255, 255);
    margin-top: 20px;
    margin-bottom: 20px;
 }



#extra-contact-info {
  display: flex;
  margin: 20px;
}

 #extra-contact-info a {
  font-size: 30px;
  text-decoration: none;
  color: black;
  
 }

.extra-contact-info-child{
  width: 50%;
  margin: 0 10px;
}




 #testimonials {
   display: flex;
   margin-top: 50px;
   margin: 0 auto;
   width: 90%;
   background: blue;

  }
  .testimonials-child-1 {
  padding: 1rem 1rem;
  vertical-align: middle;
  width: 100%;
  margin-left: 32px;
 }

  .testimonials-child-2 {
  padding: 1rem 1rem;
  vertical-align: middle;
  width: 50%;
  margin-left: 120px;
 }

 .testimonials-child-2 .dark-btn {
    width: 70%;
 }

  .testimonials-child-2 .dark-btn svg {
    margin-left: 20px;
 }
 
 .slider {
 width: 50%;
 margin-top: 40px;
 }

 .img{
  width: 100%;
  margin: 0 auto;
 }

 .slider__item h2 {
  margin: 20px;
 }

 .my-service-btn {
  width: 20%;
 }

 .get-started-logo-design {
    padding: 10px;
  border-bottom-width: 2px;
  border-color: rgba(34, 34, 34, 0);
  border-left-width: 2px;
  border-right-width: 2px;
  border-style: solid;
  border-top-width: 2px;
  background-color: rgb(0, 0, 0);
  opacity: 1;
  border-radius: 8px;
  color: white;
  margin-top: 16px;
  margin-bottom: 16px;
  width: 60%
  ;
 }

 .contact-container-parent {
  display: flex;
   margin-top: 50px;
   width: 100%;
   margin: 32px auto;
   background: red;
 }

 #service {
    display: flex;
 }

 .serivice-child-1 {
    width: 50%;
    background-color: yellow;
 }

  .serivice-child-2{
    width: 50%;
    background-color: red;
 }

   .serivice-child-2 img{
    width: 100%;
 }

 #work-with-me-container {
     margin-left: 16px;
  
 }

}